# PARAMETERS
 
SOURCEKIND     = WAVEFORM
SOURCEFORMAT   = NIST
SOURCERATE     = 625
ZMEANSOURCE    = FALSE

TARGETKIND     = MFCC_0_D_A
TARGETFORMAT   = HTK
TARGETRATE     = 100000.0

SAVECOMPRESSED = FALSE
SAVEWITHCRC    = FALSE

WINDOWSIZE     = 250000.0
USEHAMMING     = TRUE
PREEMCOEF      = 0.97

USEPOWER       = TRUE
NUMCHANS       = 40 

LOFREQ       = 64  
HIFREQ       = 8000

NUMCEPS        = 12

NATURALREADORDER=FALSE
NATURALWRITEORDER=FALSE

