[  0] current phone:[ 44]sil 	state:0 M:16
[  1] current phone:[ 44]sil 	state:1 M:16
[  2] current phone:[ 44]sil 	state:2 M:16
[  3] current phone:[ 19]w 	state:0 M:16
[  4] current phone:[ 19]w 	state:1 M:16
[  5] current phone:[ 19]w 	state:2 M:16
[  6] current phone:[  8]ah 	state:0 M:16
[  7] current phone:[  8]ah 	state:1 M:16
[  8] current phone:[  8]ah 	state:2 M:16
[  9] current phone:[ 24]n 	state:0 M:16
[ 10] current phone:[ 24]n 	state:1 M:16
[ 11] current phone:[ 24]n 	state:2 M:16
[ 12] current phone:[ 42]v 	state:0 M:16
[ 13] current phone:[ 42]v 	state:1 M:16
[ 14] current phone:[ 42]v 	state:2 M:16
[ 15] current phone:[  4]ae 	state:0 M:16
[ 16] current phone:[  4]ae 	state:1 M:16
[ 17] current phone:[  4]ae 	state:2 M:16
[ 18] current phone:[ 17]l 	state:0 M:16
[ 19] current phone:[ 17]l 	state:1 M:16
[ 20] current phone:[ 17]l 	state:2 M:16
[ 21] current phone:[ 15]ax 	state:0 M:16
[ 22] current phone:[ 15]ax 	state:1 M:16
[ 23] current phone:[ 15]ax 	state:2 M:16
[ 24] current phone:[ 28]d 	state:0 M:16
[ 25] current phone:[ 28]d 	state:1 M:16
[ 26] current phone:[ 28]d 	state:2 M:16
[ 27] current phone:[  3]ey 	state:0 M:16
[ 28] current phone:[  3]ey 	state:1 M:16
[ 29] current phone:[  3]ey 	state:2 M:16
[ 30] current phone:[  1]ih 	state:0 M:16
[ 31] current phone:[  1]ih 	state:1 M:16
[ 32] current phone:[  1]ih 	state:2 M:16
[ 33] current phone:[ 33]dx 	state:0 M:16
[ 34] current phone:[ 33]dx 	state:1 M:16
[ 35] current phone:[ 33]dx 	state:2 M:16
[ 36] current phone:[  4]ae 	state:0 M:16
[ 37] current phone:[  4]ae 	state:1 M:16
[ 38] current phone:[  4]ae 	state:2 M:16
[ 39] current phone:[ 36]s 	state:0 M:16
[ 40] current phone:[ 36]s 	state:1 M:16
[ 41] current phone:[ 36]s 	state:2 M:16
[ 42] current phone:[ 15]ax 	state:0 M:16
[ 43] current phone:[ 15]ax 	state:1 M:16
[ 44] current phone:[ 15]ax 	state:2 M:16
[ 45] current phone:[ 36]s 	state:0 M:16
[ 46] current phone:[ 36]s 	state:1 M:16
[ 47] current phone:[ 36]s 	state:2 M:16
[ 48] current phone:[ 32]k 	state:0 M:16
[ 49] current phone:[ 32]k 	state:1 M:16
[ 50] current phone:[ 32]k 	state:2 M:16
[ 51] current phone:[ 13]uw 	state:0 M:16
[ 52] current phone:[ 13]uw 	state:1 M:16
[ 53] current phone:[ 13]uw 	state:2 M:16
[ 54] current phone:[ 17]l 	state:0 M:16
[ 55] current phone:[ 17]l 	state:1 M:16
[ 56] current phone:[ 17]l 	state:2 M:16
[ 57] current phone:[ 28]d 	state:0 M:16
[ 58] current phone:[ 28]d 	state:1 M:16
[ 59] current phone:[ 28]d 	state:2 M:16
[ 60] current phone:[  1]ih 	state:0 M:16
[ 61] current phone:[  1]ih 	state:1 M:16
[ 62] current phone:[  1]ih 	state:2 M:16
[ 63] current phone:[ 36]s 	state:0 M:16
[ 64] current phone:[ 36]s 	state:1 M:16
[ 65] current phone:[ 36]s 	state:2 M:16
[ 66] current phone:[ 31]t 	state:0 M:16
[ 67] current phone:[ 31]t 	state:1 M:16
[ 68] current phone:[ 31]t 	state:2 M:16
[ 69] current phone:[ 14]er 	state:0 M:16
[ 70] current phone:[ 14]er 	state:1 M:16
[ 71] current phone:[ 14]er 	state:2 M:16
[ 72] current phone:[ 36]s 	state:0 M:16
[ 73] current phone:[ 36]s 	state:1 M:16
[ 74] current phone:[ 36]s 	state:2 M:16
[ 75] current phone:[ 44]sil 	state:0 M:16
[ 76] current phone:[ 44]sil 	state:1 M:16
[ 77] current phone:[ 44]sil 	state:2 M:16
